version: '3.8'

services:
  artemis-broker:
    image: apache/activemq-artemis:2.31.2
    container_name: artemis-broker
    environment:
      - ARTEMIS_USERNAME=admin
      - ARTEMIS_PASSWORD=admin
    ports:
      - "61616:61616"   # JMS / CORE / OpenWire
      - "5672:5672"     # AMQP
      - "8161:8161"     # Web UI
      - "1883:1883"     # MQTT
      - "61613:61613"   # STOMP
    volumes:
      - artemis-data:/var/lib/artemis-instance
    restart: unless-stopped

volumes:
  artemis-data:
